# easy-llm-tools-examples

./: .gitignore  README.md  get-weather.json  justfile  pom.xml
example-mcp/: pom.xml
example-mcp/src/main/java/com/javaaidev/easyllmtools/example/: McpServerMain.java
example-mcp/src/main/resources/: logback.xml
example-spring-ai/: pom.xml
example-spring-ai/src/main/java/com/javaaidev/easyllmtools/example/: AppConfiguration.java  SpringAiExample.java  ToolsController.java
example-spring-ai/src/main/resources/: application.yaml
tool-get-weather-fake/: pom.xml
tool-get-weather-fake/src/main/java/com/javaaidev/easyllmtools/tools/getweather/: AbstractGetWeather.java  GetWeather.java  GetWeatherFactory.java
tool-get-weather-fake/src/main/java/com/javaaidev/easyllmtools/tools/getweather/model/: GetWeatherConfiguration.java  GetWeatherParameters.java  GetWeatherReturnType.java
tool-get-weather-fake/src/main/java/com/javaaidev/easyllmtools/tools/mytool/: AbstractGetWeather.java  GetWeather.java  GetWeatherFactory.java
tool-get-weather-fake/src/main/java/com/javaaidev/easyllmtools/tools/mytool/model/: GetWeatherConfiguration.java  GetWeatherParameters.java  GetWeatherReturnType.java
