<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.javaaidev.easyllmtools</groupId>
    <artifactId>easyllmtools-parent</artifactId>
    <version>0.1.4</version>
  </parent>

  <packaging>pom</packaging>
  <modules>
    <module>example-spring-ai</module>
    <module>tool-get-weather-fake</module>
  </modules>
  <artifactId>examples</artifactId>
  <name>Examples</name>


</project>