<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.javaaidev.easyllmtools.tools</groupId>
  <artifactId>get-weather</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>GetWeather</name>
  <description>Get weather by location</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <easy-llm-tools.version>0.1.7</easy-llm-tools.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.javaaidev.easyllmtools</groupId>
      <artifactId>llm-tool-spec</artifactId>
      <version>${easy-llm-tools.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>